# android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/trendy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/trendy/: MainActivity.java
app/src/main/java/com/example/user/trendy/Account/: Changeemail.java  CircleImageView.java  MyAccount.java  MyAccountEdit.java  YourOrders.java
app/src/main/res/drawable/: bg_circle.xml  bottomnavigation.xml  edt_bg_normal.xml  forgot_password_cancel_btn_bg.xml  forgot_password_reset_btn_bg.xml  ic_downarrow.xml  ic_mark.xml  ic_pencil_edit_button.xml  ic_rightarrow.xml  ic_rightarrow1.xml  ic_uparrow.xml  radio_button_bg.xml  radio_button_disabled.xml  radio_button_enabled.xml  radio_group_bg.xml  radioselector.xml  raiogroupselected.xml  see.xml  see1.xml  see2.xml  selector_radio_btn_text.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_pay_umoney.xml  addtocart_adapter.xml  allcollection_adapter.xml  bag.xml  bagadapter.xml  bestcollection_recycler.xml  blank.xml  categorey_adapter.xml  categories.xml  category_product.xml  changeemail.xml  contact_list_item.xml  filter.xml  filter1.xml  filter_adapter.xml  filter_fragment.xml  filter_list_item_layout.xml  filter_list_val_item_layout.xml  filterbyadapter.xml  filtermainrecyclerview.xml  filtersubrecycler.xml  foryou.xml  login.xml  myaccount.xml  myaccountedit.xml  newarrival1.xml  newarrival_adapter.xml  newarrival_recycler.xml  order_adapter.xml  order_adapterlist.xml  paybywalletorbankdata.xml  pricebyadapter.xml  product.xml  product1.xml  product_adapter.xml  product_adapter1.xml  product_view.xml  selectitem_adapter.xml  shippingaddress.xml  (+8 more)
app/src/main/res/layout-v21/: activity_add_to_cart_.xml  filter_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/trendy/: ExampleUnitTest.java
(+79 files in other folders)
