<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="topselling"
            type="com.example.user.trendy.ForYou.TopSelling.TopSellingModel">

        </variable>

        <variable
            name="onitemclick"
            type="com.example.user.trendy.Interface.TopSellingInterface" />

        <variable
            name="onitemclickplus"
            type="com.example.user.trendy.ForYou.TopSelling.Plus" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/product_list_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:onClick="@{(v)->onitemclick.onClicksellingPostion()}"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:imageUrl="@{topselling.imageUrl}" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lucidasansregular"
                        android:gravity="start|center_horizontal"
                        android:maxLines="2"
                        android:text="@{topselling.product_title}"
                        android:textColor="@color/textcolor"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="bottom"
                        android:layout_gravity="bottom">

                        <TextView
                            android:id="@+id/cost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/lucidasansregular"
                            android:textColor="@color/cost"
                            android:textSize="12sp"
                            app:price1="@{topselling.price}" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/plus_layout"
                            android:onClick="@{(v)->onitemclickplus.OnclickPlus()}"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/ic_add" />
                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_dark" />

                        <LinearLayout
                            android:onClick="@{(v)->onitemclickplus.OnclickWhislilst()}"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/ic_whislist" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <!--<TextView-->
            <!--android:id="@+id/product_name1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:maxLines="2"-->
            <!--android:text="@{topselling.product.vendor}"-->
            <!--android:textSize="12dp" />-->


        </LinearLayout>


    </android.support.v7.widget.CardView>
</layout>